# Maximum and minimum number of peers to connect to per torrent.
min_peers = 20
max_peers = 50

# Same as above but for seeding completed torrents (-1 = same as downloading)
min_peers_seed = -1
max_peers_seed = -1

# Global upload and download rate in KiB. "0" for unlimited.
download_rate = 0
upload_rate = 20

# Default directory to save the downloaded torrents.
directory.default.set = ~/Downloads

# Close torrents when diskspace is low.
schedule = low_diskspace,5,60,close_low_diskspace=100M

# Check hash for finished torrents. Might be usefull until the bug is
# fixed that causes lack of diskspace not to be properly reported.
check_hash = yes

# Encryption options, set to none (default) or any combination of the following:
# allow_incoming, try_outgoing, require, require_RC4, enable_retry, prefer_plaintext
encryption = allow_incoming,enable_retry,prefer_plaintext
